# fOX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fovsol/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fovsol/tictactoe/: GameDrawFragment.kt  GameFragment.kt  GameWonFragment.kt  MainActivity.kt  StartFragment.kt  TicTacToe.kt
app/src/main/java/com/fovsol/tictactoe/flexmp/: ReflexFragment.kt  ReflexViewModel.kt
app/src/main/java/com/fovsol/tictactoe/tictactoe/: GameDrawFragment.kt  GameFragment.kt  GameWonFragment.kt
app/src/main/res/drawable/: field_gray.xml  field_green.xml  field_red.xml  logo.xml  logo_round.xml  minus.xml  o.xml  player.xml  plus.xml  reset.xml  tictactoe_bg.xml  white_background.xml  x.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_draw.xml  fragment_game_won.xml  fragment_reflex.xml  fragment_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/fovsol/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
