<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.fovsol.tictactoe.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.fovsol.tictactoe.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameDrawFragment"
            app:destination="@id/gameDrawFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameDrawFragment"
        android:name="com.fovsol.tictactoe.GameDrawFragment"
        android:label="GameDrawFragment" >
        <action
            android:id="@+id/action_gameDrawFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.fovsol.tictactoe.GameWonFragment"
        android:label="GameWonFragment" >
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/startFragment" />
        <argument
            android:name="winningPlayer"
            app:argType="boolean" />
    </fragment>
</navigation>